<?xml version="1.0" encoding="utf-8"?>
<!--
	PotDesc.exe generates one or more magic potion descriptions.
	Copyright( C ) 2023 Timothy J. Bruce

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>PotDesc</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Icod.Argh" Version="1.1.1" />
		<PackageReference Include="Icod.Helpers" Version="1.0.1" />
	</ItemGroup>

</Project>
